WSGIScriptAlias / /context/mbsimenv/mbsimenv/wsgi.py
WSGIPythonPath /context/mbsimenv
WSGIApplicationGroup %{GLOBAL}
WSGIPassAuthorization On
WSGIDaemonProcess www.mbsim-env.de \
  processes=2 \
  threads=25 \
  maximum-requests=500 \
  graceful-timeout=60 \
  python-path=/context/mbsimenv \
  display-name=%{GROUP} \
  lang='en_US.UTF-8' \
  locale='en_US.UTF-8' \
  queue-timeout=45 \
  socket-timeout=60 \
  connect-timeout=15 \
  request-timeout=60 \
  inactivity-timeout=0 \
  startup-timeout=15 \
  deadlock-timeout=60 \
  eviction-timeout=0 \
  restart-interval=0 \
  shutdown-timeout=5
WSGIProcessGroup www.mbsim-env.de

Alias /noVNC/ /var/www/html/noVNC/
Alias /static/runtime/ /webserverstatic/
Alias /static/ /var/www/html/static/
Alias /.well-known/acme-challenge/ /var/www/html/certbot/.well-known/acme-challenge/

<Directory />
  Require ip 127.0.0.1
  # MBSIMENV_ALLOW
  Require all denied
</Directory>

<Directory /var/www/html/certbot/.well-known/acme-challenge/>
  Require all granted
</Directory>

<Directory /webserverstatic/>
  # this dir can be cached but is updated one a day -> cache it for 2 hours
  Header set Cache-Control "max-age=7200, public"
</Directory>
<Directory /var/www/html/static/>
  # this dir can be cached forever -> cache it for 7 days
  Header set Cache-Control "max-age=604800, public"
</Directory>
