# Enable compression
SetOutputFilter DEFLATE
# Proxy SSL websocket to none SSL websocket
ProxyPass "/websockify" "ws://webapp:10080"
# Redirect to main page
Redirect 301 /index.html https://${MBSIMENVSERVERNAME}/mbsim/html/index.html
# server name
ServerName ${MBSIMENVSERVERNAME}
# keep connections open
KeepAlive On
# pass a utf8 lang to cgi script: needed that sys.stdin is read as utf8
SetEnv LANG en_US.utf8
# pass envvar MBSIMENVTAGNAME to cgi script
PassEnv MBSIMENVTAGNAME
