WSGIScriptAlias / /context/mbsimenv/mbsimenv/wsgi.py
WSGIPythonPath /context/mbsimenv

Alias /noVNC/ /var/www/html/noVNC/
Alias /static/runtime/ /webserverstatic/
Alias /static/ /var/www/html/static/
Alias /.well-known/acme-challenge/ /var/www/html/certbot/.well-known/acme-challenge/

<Directory /webserverstatic/>
  Require all granted
</Directory>
<Directory /var/www/html/static/>
  Require all granted
</Directory>

<Directory /context/mbsimenv/mbsimenv>
  <Files wsgi.py>
    Require all granted
  </Files>
</Directory>
