# Enable compression
SetOutputFilter DEFLATE
# Disable caching -> may be overwritten elsewere
Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate, private"
# Proxy SSL websocket to none SSL websocket
ProxyPass "/websockify" "ws://webapp:10080"
# server name
ServerName ${MBSIMENVSERVERNAME}
# keep connections open
KeepAlive On
# pass envvar MBSIMENVTAGNAME (to scripts)
PassEnv MBSIMENVTAGNAME
