WSGIScriptAlias / /context/mbsimenv/mbsimenv/wsgi.py
WSGIPythonPath /context/mbsimenv

Alias /noVNC/ /var/www/html/noVNC/
Alias /static/runtime/ /webserverstatic/
Alias /static/ /var/www/html/static/
Alias /.well-known/acme-challenge/ /var/www/html/certbot/.well-known/acme-challenge/

<Directory /webserverstatic/>
  Require all granted
  # this dir can be cached but is updated one a day -> cache it for 2 hours
  Header set Cache-Control "max-age=7200, public"
</Directory>
<Directory /var/www/html/static/>
  Require all granted
  # this dir can be cached forever -> cache it for 7 days
  Header set Cache-Control "max-age=604800, public"
</Directory>

<Directory /context/mbsimenv/mbsimenv>
  <Files wsgi.py>
    Require all granted
  </Files>
</Directory>
