# Enable compression
SetOutputFilter DEFLATE
# Proxy SSL websocket to none SSL websocket
ProxyPass "/websockify" "ws://webapp:10080"
# server name
ServerName ${MBSIMENVSERVERNAME}
# keep connections open
KeepAlive On
# pass envvar MBSIMENVTAGNAME (to scripts)
PassEnv MBSIMENVTAGNAME
