# BOOST
{
   boost chrono bug or valgrind bug?
   Memcheck:Leak
   ...
   fun:_ZN5boost6chrono14duration_punctIcE6init_CEv
}

# OCTAVE
{
   octave does not free several memory allocated during the initial loading (not problematic since only called ones)
   Memcheck:Leak
   ...
   fun:octave_main
}
{
   octave does not free several memory allocated during the initial loading (not problematic since only called ones)
   Memcheck:Leak
   ...
   obj:*/liboctinterp.so*
   ...
   fun:_dl_init
}
{
   octave does not free several memory allocated during the initial loading (not problematic since only called ones)
   Memcheck:Leak
   ...
   obj:*/liboctave.so*
   ...
   fun:_dl_init
}
{
   octave deinit bug?
   Memcheck:Leak
   ...
   fun:_Z17clean_up_and_exiti
}
{
   octave deinit bug?
   Memcheck:Leak
   ...
   fun:_Z17clean_up_and_exitib
}
{
   feval bug in octave?
   Memcheck:Leak
   ...
   fun:_Z5fevalP15octave_functionRK17octave_value_listi
}
{
   feval bug in octave?
   Memcheck:Leak
   ...
   fun:_Z5fevalRKSsRK17octave_value_listi
}
{
   eval_string bug in octave?
   Memcheck:Leak
   ...
   fun:_Z11eval_stringRKSsbRii
}
{
   octave does not free several memory allocated during the initial loading (not problematic since only called ones)
   Memcheck:Leak
   ...
   obj:*/liboctave.so.1
   ...
   fun:dlopen@@GLIBC_2.1
}

# FMUCHECKER
{
   fmuchecker
   Memcheck:Leak
   fun:malloc
   fun:jm_vector_alloc_jm_voidp
   fun:fmi1_xml_handle_ModelVariables
   fun:fmi1_parse_element_end
   fun:doContent
   fun:prologProcessor
   fun:XML_ParseBuffer
   fun:fmi1_xml_parse_model_description
   fun:fmi1_import_parse_xml
   fun:fmi1_check
   fun:main
}
{
   fmuchecker
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:jm_vector_alloc_jm_voidp
   fun:fmi1_xml_handle_ModelVariables
   fun:fmi1_parse_element_end
   fun:doContent
   fun:contentProcessor
   fun:prologProcessor
   fun:XML_ParseBuffer
   fun:fmi1_xml_parse_model_description
   fun:fmi1_import_parse_xml
   fun:fmi1_check
   fun:main
}

# XERCES
{
   xerces initialization
   Memcheck:Leak
   ...
   fun:_ZN10MBXMLUtils10InitXercesC1Ev
}

{
   dummy
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_ZN10MBXMLUtils1XrmEPKt
   fun:_ZN10MBXMLUtils4Eval4evalEPKN11xercesc_3_110DOMElementE
}

# HDF5
{
   hdf5
   Memcheck:Value8
   fun:deflate_fast
   fun:deflate
   fun:compress2
   fun:H5Z_filter_deflate
   fun:H5Z_pipeline
   fun:H5D__chunk_flush_entry
   fun:H5D__chunk_flush
   fun:H5D__flush_real
}
{
   hdf5
   Memcheck:Cond
   fun:longest_match
   fun:deflate_fast
   fun:deflate
   fun:compress2
   fun:H5Z_filter_deflate
   fun:H5Z_pipeline
   fun:H5D__chunk_flush_entry
   fun:H5D__chunk_flush
   fun:H5D__flush_real
}
{
   hdf5
   Memcheck:Value8
   fun:compress_block
   fun:_tr_flush_block
   fun:deflate_fast
   fun:deflate
   fun:compress2
   fun:H5Z_filter_deflate
   fun:H5Z_pipeline
   fun:H5D__chunk_flush_entry
   fun:H5D__chunk_flush
   fun:H5D__flush_real
}
{
   HDF5
   Memcheck:Value8
   ...
   fun:deflate
   fun:compress2
   ...
   fun:H5Z_pipeline
}
{
   DEFLAT
   Memcheck:Cond
   ...
   fun:deflate
   fun:compress2
   ...
   fun:H5Z_pipeline
}
{
   HDF5
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   ...
   fun:H5FD_write
   fun:H5F_accum_write
   fun:H5F_block_write
}
# PYTHON memory leaks
{
   numpy leak
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:_import_array
}
{
   swig loading leak
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:SwigPyIterator_swigregister
   ...
   fun:builtin___import__
}
{
   all python possible leaks
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   obj:*/libpython*.so*
}


{
   QTDBUS
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:_ZN22QDBusConnectionManager3runEv
}
{
   QTXCB
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:_ZNK15QXcbIntegration20createPlatformWindowEP7QWindow
}
{
   QT
   Memcheck:Value8
   ...
   fun:_ZN16QCoreApplication4execEv
}
{
   QT
   Memcheck:Cond
   ...
   fun:_ZN16QCoreApplication4execEv
}
{
   QTDBUS
   Memcheck:Addr2
   ...
   fun:_ZN12_GLOBAL__N_131qdbus_unloadLibDBus_dtor_class_D1Ev
   fun:__run_exit_handlers
}
{
   GCOV
   Memcheck:Addr2
   ...
   fun:gcov_exit
   ...
   fun:__run_exit_handlers
}
{
   QT
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:_ZN16QCoreApplication4execEv
}
{
   COIN
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:_ZN10SoSFUInt3214createInstanceEv
   fun:_ZN4SoDB17createGlobalFieldERK6SbName6SoType
   fun:_ZN10OpenMBVGUI10MainWindowC1ERSt4listISsSaISsEE
}
{
   COIN
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:_ZN15SoRenderManager6renderEii
   fun:_ZN10OpenMBVGUI10MainWindow11updateSceneEv
   fun:main
}
{
   GOBJECT
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init
   fun:_dl_init
   obj:/usr/lib64/ld-2.17.so
}
{
   GOBJECT
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   obj:/usr/lib64/libgobject-*
   fun:_dl_init
   obj:/usr/lib64/ld-2.17.so
}
{
   UNKNOWN
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_GLOBAL__sub_I_builtin_types.cpp
   fun:_dl_init
   obj:/usr/lib64/ld-2.17.so
}
{
   UNKNOWN
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   ...
   fun:_GLOBAL__sub_I_glsl_types.cpp
   fun:_dl_init
   obj:/usr/lib64/ld-2.17.so
}
{
   QT BUG
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_ZN16QWebFrameAdapter7setHtmlERK7QStringRK4QUrl
}
{
   QTHREAD BUG
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_ZN7QThread5startENS_8PriorityE
}
{
   QTBUG
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.2.5
   fun:_ZN3WTF17TCMalloc_PageHeap19initializeScavengerEv
   fun:_ZN3WTF20TCMalloc_ThreadCache10InitModuleEv
   fun:GetCache
   fun:do_malloc<true>
   fun:fastMalloc<true>
   fun:_ZN3WTF10fastMallocEm
   fun:operator new
   fun:_ZN3WTF10StringImpl5emptyEv
   fun:_ZN3WTF19initializeThreadingEv
   fun:initializeThreadingOnce
   fun:_ZN3JSC19initializeThreadingEv
   fun:_ZN7WebCore16ScriptController19initializeThreadingEv
   fun:_ZN7WebCore19initializeWebCoreQtEv
   fun:_ZN15QWebPagePrivateC1EP8QWebPage
   fun:_ZN8QWebPageC1EP7QObject
}
{
   UNKNOWN
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   obj:/usr/lib64/libdbus-1.so.3.14.14
   fun:_dbus_read
   obj:/usr/lib64/libdbus-1.so.3.14.14
   obj:/usr/lib64/libdbus-1.so.3.14.14
   obj:/usr/lib64/libdbus-1.so.3.14.14
   obj:/usr/lib64/libdbus-1.so.3.14.14
   obj:/usr/lib64/libdbus-1.so.3.14.14
   obj:/usr/lib64/libQt5DBus.so.5.9.2
   fun:_ZN7QObject5eventEP6QEvent
   obj:/usr/lib64/libQt5Core.so.5.9.2
   fun:_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent
   fun:_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData
   obj:/usr/lib64/libQt5Core.so.5.9.2
   fun:g_main_context_dispatch
   obj:/usr/lib64/libglib-2.0.so.*
   fun:g_main_context_iteration
   fun:_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE
   fun:_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE
   fun:_ZN7QThread4execEv
   obj:/usr/lib64/libQt5DBus.so.5.9.2
   obj:/usr/lib64/libQt5Core.so.5.9.2
   fun:start_thread
   fun:clone
}
{
   UNKNOWN
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   obj:/usr/lib64/libdbus-1.so.3.14.14
   fun:_dbus_read
   obj:/usr/lib64/libdbus-1.so.3.14.14
   obj:/usr/lib64/libdbus-1.so.3.14.14
   obj:/usr/lib64/libdbus-1.so.3.14.14
   obj:/usr/lib64/libdbus-1.so.3.14.14
   obj:/usr/lib64/libdbus-1.so.3.14.14
   obj:/usr/lib64/libQt5DBus.so.5.9.2
   fun:_ZN7QObject5eventEP6QEvent
   obj:/usr/lib64/libQt5Core.so.5.9.2
   fun:_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent
   fun:_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData
   obj:/usr/lib64/libQt5Core.so.5.9.2
   fun:g_main_context_dispatch
   obj:/usr/lib64/libglib-2.0.so.*
   fun:g_main_context_iteration
   fun:_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE
   fun:_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE
   fun:_ZN7QThread4execEv
   obj:/usr/lib64/libQt5DBus.so.5.9.2
   obj:/usr/lib64/libQt5Core.so.5.9.2
   fun:start_thread
   fun:clone
}
{
   QT
   Memcheck:Addr2
   fun:getenv
   fun:_Z25qEnvironmentVariableIsSetPKc
   obj:/usr/lib64/libQt5DBus.so.5.9.2
   fun:__run_exit_handlers
   fun:exit
   fun:(below main)
}
{
   XERCES
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN11xercesc_3_117MemoryManagerImpl8allocateEm
   fun:_ZN11xercesc_3_119DOMLSSerializerImplC1EPNS_13MemoryManagerE
   fun:_ZN11xercesc_3_121DOMImplementationImpl18createLSSerializerEPNS_13MemoryManagerE
   fun:_ZN8MBSimGUI10MainWindowC1ER11QStringList
   fun:main
}
{
   UNKNOWN
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN11xercesc_3_117MemoryManagerImpl8allocateEm
   fun:_ZN11xercesc_3_19XMLAttDefC1EPKtNS0_8AttTypesENS0_11DefAttTypesES2_PNS_13MemoryManagerE
   fun:_ZN11xercesc_3_112SchemaAttDefC1EPKS0_
   ...
   fun:_ZN11xercesc_3_115DOMLSParserImpl11loadGrammarEPKtNS_7Grammar11GrammarTypeEb
}
{
   Coin
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znam
   ...
   fun:_ZN7SoField10addAuditorEPvN8SoNotRec4TypeE
   fun:_ZN13SoFieldSensor6attachEP7SoField
}
{
   OpenGL/Inventor
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:cc_dl_open
   fun:cc_dl_handle_with_gl_symbols
   fun:coin_glglue_dl_handle
   fun:glxglue_getprocaddress
   fun:cc_glglue_getprocaddress
   fun:glxglue_init
   fun:cc_glglue_instance
   fun:_ZN14SoGLVBOElement15shouldCreateVBOEP7SoStatei
   fun:_ZN10SoMaterial8doActionEP8SoAction
   fun:_ZN11SoSeparator17GLRenderBelowPathEP16SoGLRenderAction
   fun:_ZN8SoAction8traverseEP6SoNode
   fun:_ZN16SoGLRenderAction14beginTraversalEP6SoNode
   fun:_ZN17SoGLRenderActionP12renderSingleEP6SoNode
   fun:_ZN17SoGLRenderActionP6renderEP6SoNode
   fun:_ZN16SoGLRenderAction14beginTraversalEP6SoNode
   fun:_ZN8SoAction5applyEP6SoNode
   fun:_ZN10OpenMBVGUI12SoQtMyViewer12actualRedrawEv
}
{
   COIN
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:cc_dl_open
   fun:cc_dl_handle_with_gl_symbols
   fun:coin_glglue_dl_handle
   fun:glxglue_getprocaddress
   fun:cc_glglue_getprocaddress
   fun:glxglue_init
   fun:cc_glglue_instance
   fun:_ZN18SoGLLightIdElement9incrementEP7SoStateP6SoNode
   fun:_ZN18SoDirectionalLight8GLRenderEP16SoGLRenderAction
   fun:_ZN11SoSeparator17GLRenderBelowPathEP16SoGLRenderAction
   fun:_ZN8SoAction8traverseEP6SoNode
   fun:_ZN16SoGLRenderAction14beginTraversalEP6SoNode
   fun:_ZN17SoGLRenderActionP12renderSingleEP6SoNode
   fun:_ZN17SoGLRenderActionP6renderEP6SoNode
   fun:_ZN16SoGLRenderAction14beginTraversalEP6SoNode
   fun:_ZN8SoAction5applyEP6SoNode
   fun:_ZN15SoRenderManager11renderSceneEP16SoGLRenderActionP6SoNodej
   fun:_ZN15SoRenderManager14actuallyRenderEP16SoGLRenderActioniii
   fun:_ZN15SoRenderManager12renderSingleEP16SoGLRenderActioniii
   fun:_ZN15SoRenderManager6renderEP16SoGLRenderActioniii
   fun:_ZN15SoRenderManager6renderEii
   fun:_ZN10OpenMBVGUI10MainWindow11updateSceneEv
   fun:main
}
{
   needed for old boost/valgrind
   Memcheck:Cond
   fun:seed<boost::uuids::detail::generator_iterator<boost::uuids::detail::seed_rng> >
   fun:seed<boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u> >
}
{
   needed for old boost/valgrind
   Memcheck:Cond
   ...
   fun:__lc<unsigned char, unsigned char>
   fun:__lexicographical_compare_aux<unsigned char const*, unsigned char const*>
   fun:lexicographical_compare<unsigned char const*, unsigned char const*>
   fun:operator<
   fun:operator()
}
{
   needed for old boost/valgrind
   Memcheck:Cond
   fun:_M_get_insert_unique_pos
   fun:_ZNSt8_Rb_treeIN5boost5uuids4uuidESt4pairIKS2_St8weak_ptrIKN7fmatvec3AST6SymbolEEESt10_Select1stISB_ESt4lessIS2_ESaISB_EE16_M_insert_uniqueIS3_IS2_SA_EEES3_ISt17_Rb_tree_iteratorISB_EbEOT_
   fun:insert<std::pair<boost::uuids::uuid, std::weak_ptr<const fmatvec::AST::Symbol> >, void>
}
{
   needed for old boost/valgrind
   Memcheck:Cond
   fun:_ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_
   fun:_M_insert_<std::pair<boost::uuids::uuid, std::weak_ptr<const fmatvec::AST::Symbol> > >
   fun:_ZNSt8_Rb_treeIN5boost5uuids4uuidESt4pairIKS2_St8weak_ptrIKN7fmatvec3AST6SymbolEEESt10_Select1stISB_ESt4lessIS2_ESaISB_EE16_M_insert_uniqueIS3_IS2_SA_EEES3_ISt17_Rb_tree_iteratorISB_EbEOT_
   fun:insert<std::pair<boost::uuids::uuid, std::weak_ptr<const fmatvec::AST::Symbol> >, void>
}
{
   needed for old boost/valgrind
   Memcheck:Value8
   obj:/usr/lib64/libstdc++.so.6.0.19
   fun:_ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE13_M_insert_intImEES3_S3_RSt8ios_basecT_
   fun:_ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE6do_putES3_RSt8ios_basecm
   fun:_ZNSo9_M_insertImEERSoT_
   fun:operator<<
   fun:_ZN5boost5uuidslsIcSt11char_traitsIcEEERSt13basic_ostreamIT_T0_ES8_RKNS0_4uuidE
}
{
   needed for old boost/valgrind
   Memcheck:Cond
   obj:/usr/lib64/libstdc++.so.6.0.19
   fun:_ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE13_M_insert_intImEES3_S3_RSt8ios_basecT_
   fun:_ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE6do_putES3_RSt8ios_basecm
   fun:_ZNSo9_M_insertImEERSoT_
   fun:operator<<
   fun:_ZN5boost5uuidslsIcSt11char_traitsIcEEERSt13basic_ostreamIT_T0_ES8_RKNS0_4uuidE
}
{
   needed for old boost/valgrind
   Memcheck:Cond
   fun:_ZN5boost6random23mersenne_twister_engineIjLm32ELm624ELm397ELm31ELj2567483615ELm11ELj4294967295ELm7ELj2636928640ELm15ELj4022730752ELm18ELj1812433253EE4seedINS_5uuids6detail18generator_iteratorINS5_8seed_rngEEEEEvRT_S9_
   fun:_ZN5boost5uuids6detail4seedINS_6random23mersenne_twister_engineIjLm32ELm624ELm397ELm31ELj2567483615ELm11ELj4294967295ELm7ELj2636928640ELm15ELj4022730752ELm18ELj1812433253EEEEEvRT_
   fun:_ZN5boost5uuids22basic_random_generatorINS_6random23mersenne_twister_engineIjLm32ELm624ELm397ELm31ELj2567483615ELm11ELj4294967295ELm7ELj2636928640ELm15ELj4022730752ELm18ELj1812433253EEEEC1Ev
}
{
   needed for old boost/valgrind
   Memcheck:Cond
   ...
   fun:_ZNSt25__lexicographical_compareILb1EE4__lcIhhEEbPKT_S4_PKT0_S7_
   fun:_ZSt29__lexicographical_compare_auxIPKhS1_EbT_S2_T0_S3_
   fun:_ZSt23lexicographical_compareIPKhS1_EbT_S2_T0_S3_
   fun:_ZN5boost5uuidsltERKNS0_4uuidES3_
   fun:_ZNKSt4lessIN5boost5uuids4uuidEEclERKS2_S5_
   fun:_ZNSt8_Rb_treeIN5boost5uuids4uuidESt4pairIKS2_St8weak_ptrIKN7fmatvec3AST6SymbolEEESt10_Select1stISB_ESt4lessIS2_ESaISB_EE24_M_get_insert_unique_posERS4_
}
{
   needed for old boost/valgrind
   Memcheck:Cond
   fun:_ZNSt8_Rb_treeIN5boost5uuids4uuidESt4pairIKS2_St8weak_ptrIKN7fmatvec3AST6SymbolEEESt10_Select1stISB_ESt4lessIS2_ESaISB_EE10_M_insert_IS3_IS2_SA_EEESt17_Rb_tree_iteratorISB_EPSt18_Rb_tree_node_baseSN_OT_
   fun:_ZNSt8_Rb_treeIN5boost5uuids4uuidESt4pairIKS2_St8weak_ptrIKN7fmatvec3AST6SymbolEEESt10_Select1stISB_ESt4lessIS2_ESaISB_EE16_M_insert_uniqueIS3_IS2_SA_EEES3_ISt17_Rb_tree_iteratorISB_EbEOT_
}
{
   needed for old boost/valgrind
   Memcheck:Cond
   fun:_ZNSt8_Rb_treeIN5boost5uuids4uuidESt4pairIKS2_St8weak_ptrIKN7fmatvec3AST6SymbolEEESt10_Select1stISB_ESt4lessIS2_ESaISB_EE24_M_get_insert_unique_posERS4_
   fun:_ZNSt8_Rb_treeIN5boost5uuids4uuidESt4pairIKS2_St8weak_ptrIKN7fmatvec3AST6SymbolEEESt10_Select1stISB_ESt4lessIS2_ESaISB_EE16_M_insert_uniqueIS3_IS2_SA_EEES3_ISt17_Rb_tree_iteratorISB_EbEOT_
}
{
   needed for old boost/valgrind
   Memcheck:Value8
   obj:/usr/lib64/libstdc++.so.6.0.19
   fun:_ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE13_M_insert_intImEES3_S3_RSt8ios_basecT_
   fun:_ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE6do_putES3_RSt8ios_basecm
   fun:_ZNSo9_M_insertImEERSoT_
   fun:_ZN5boost5uuidslsIcSt11char_traitsIcEEERSt13basic_ostreamIT_T0_ES8_RKNS0_4uuidE
}
{
   needed for old boost/valgrind
   Memcheck:Cond
   obj:/usr/lib64/libstdc++.so.6.0.19
   fun:_ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE13_M_insert_intImEES3_S3_RSt8ios_basecT_
   fun:_ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE6do_putES3_RSt8ios_basecm
   fun:_ZNSo9_M_insertImEERSoT_
   fun:_ZN5boost5uuidslsIcSt11char_traitsIcEEERSt13basic_ostreamIT_T0_ES8_RKNS0_4uuidE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZNSs4_Rep9_S_createEmmRKSaIcE
   fun:_ZNSs12_S_constructIPKcEEPcT_S3_RKSaIcESt20forward_iterator_tag
   fun:_ZNSsC1EPKcRKSaIcE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   obj:/usr/lib64/libdbus-1.so.3.14.14
   fun:_dbus_read
   obj:/usr/lib64/libdbus-1.so.3.14.14
   obj:/usr/lib64/libdbus-1.so.3.14.14
   obj:/usr/lib64/libdbus-1.so.3.14.14
   obj:/usr/lib64/libdbus-1.so.3.14.14
   obj:/usr/lib64/libdbus-1.so.3.14.14
   obj:/usr/lib64/libQt5DBus.so.5.9.7
   fun:_ZN7QObject5eventEP6QEvent
   obj:/usr/lib64/libQt5Core.so.5.9.7
   fun:_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent
   fun:_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData
   obj:/usr/lib64/libQt5Core.so.5.9.7
   fun:g_main_context_dispatch
   obj:/usr/lib64/libglib-2.0.so.0.5600.1
   fun:g_main_context_iteration
   fun:_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE
   fun:_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE
   fun:_ZN7QThread4execEv
   obj:/usr/lib64/libQt5DBus.so.5.9.7
   obj:/usr/lib64/libQt5Core.so.5.9.7
   fun:start_thread
   fun:clone
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr2
   fun:getenv
   fun:_Z25qEnvironmentVariableIsSetPKc
   obj:/usr/lib64/libQt5DBus.so.5.9.7
   fun:__run_exit_handlers
   fun:exit
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN11SoFieldData4copyEPKS_
   fun:_ZN13SoGlobalField7setNameERK6SbName
   fun:_ZN13SoGlobalFieldC1ERK6SbNameP7SoField
   fun:_ZN4SoDB17createGlobalFieldERK6SbName6SoType
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:cc_memalloc_construct
   fun:_ZN7SoField24extendStorageIfNecessaryEv
   fun:_ZN7SoField10addAuditorEPvN8SoNotRec4TypeE
   fun:_ZN13SoFieldSensor6attachEP7SoField
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN4SoDB17createGlobalFieldERK6SbName6SoType
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN13SoGlobalFieldC1ERK6SbNameP7SoField
   fun:_ZN4SoDB17createGlobalFieldERK6SbName6SoType
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN7SoField24extendStorageIfNecessaryEv
   fun:_ZN7SoField10addAuditorEPvN8SoNotRec4TypeE
   fun:_ZN13SoFieldSensor6attachEP7SoField
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   obj:/usr/lib64/libdbus-1.so.3.14.14
   fun:_dbus_read
   obj:/usr/lib64/libdbus-1.so.3.14.14
   obj:/usr/lib64/libdbus-1.so.3.14.14
   obj:/usr/lib64/libdbus-1.so.3.14.14
   obj:/usr/lib64/libdbus-1.so.3.14.14
   obj:/usr/lib64/libdbus-1.so.3.14.14
   obj:/usr/lib64/libQt5DBus.so.5.9.7
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   obj:/usr/lib64/libdbus-1.so.3.14.14
   fun:_dbus_read
   obj:/usr/lib64/libdbus-1.so.3.14.14
   obj:/usr/lib64/libdbus-1.so.3.14.14
   obj:/usr/lib64/libdbus-1.so.3.14.14
   obj:/usr/lib64/libdbus-1.so.3.14.14
   obj:/usr/lib64/libdbus-1.so.3.14.14
   obj:/usr/lib64/libQt5DBus.so.5.9.7
   ...
}
# python initialization
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   ...
   fun:_ZN9PythonCpp16initializePythonERKSs
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   ...
   fun:_ZN9PythonCpp16initializePythonERKSs
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:_ZN9PythonCpp16initializePythonERKSs
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value4
   ...
   fun:_ZN9PythonCpp16initializePythonERKSs
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   ...
   fun:_ZN9PythonCpp16initializePythonERKSs
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   ...
   fun:_ZN10MBXMLUtils6PyInitC1Ev
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   ...
   fun:_ZN10MBXMLUtils6PyInitC1Ev
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:_ZN10MBXMLUtils6PyInitC1Ev
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value4
   ...
   fun:_ZN10MBXMLUtils6PyInitC1Ev
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   ...
   fun:_ZN10MBXMLUtils6PyInitC1Ev
}
