# Enable compression
SetOutputFilter DEFLATE
# Proxy SSL websocket to none SSL websocket
ProxyPass "/websockify" "ws://webapp:10080"
# Redirect to main page
Redirect 301 /index.html https://${MBSIMENVSERVERNAME}/mbsim/html/index.html
# server name
ServerName ${MBSIMENVSERVERNAME}
# keep connections open
KeepAlive On
